{
	"name": "dev-challenge",
	"version": "1.0.0",
	"description": "JDLT developer technical challenge",
	"main": "app.js",
	"scripts": {
		"start": "nodemon backend/app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JDLT-Ltd/dev-challenge.git"
	},
	"author": "Jake Dowie <jake@jdlt.co.uk>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JDLT-Ltd/dev-challenge/issues"
	},
	"homepage": "https://github.com/JDLT-Ltd/dev-challenge#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"bootstrap": "^3.3.7",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jquery": "^3.2.1",
		"mongodb": "^3.4.0",
		"mongoose": "^5.8.1",
		"node": "^12.13.1",
		"nodemon": "^2.0.2",
		"path": "^0.12.7",
		"run": "^1.4.0"
	}
}
